ADMIN_EMAIL=boimanuel356@gmail.com
ADMIN_PASSWORD=Bulletman1234567890123@


DATAMART_API_KEY=4a654aad4f1658631e77d9cff8bd7249c23544c74cb731905267391b195abbce
DATAMART_WEBHOOK_SECRET=8fb3ad2267368b9ebdee3093d774056dba706b4c785d42cbbf5dac8fbf92b1c7


FIREBASE_API_KEY=AIzaSyC0-m1kyRi7UlCoT1bpeWU05ue4lYwudfg
FIREBASE_APP_ID=1:1034100021126:web:796a0cbebfd32202943e07
FIREBASE_AUTH_DOMAIN=datasell-7b993.firebaseapp.com
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40datasell-7b993.iam.gserviceaccount.com
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@datasell-7b993.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=104971954342260452983
FIREBASE_DATABASE_URL=https://datasell-7b993-default-rtdb.firebaseio.com
FIREBASE_MESSAGING_SENDER_ID=1034100021126
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCamPkZkkZlAf42\nZZ7bZ4epB4Fkihbn3jc4qfWgLHfpTVRMLvXu3s2dgHWg0fm3I3fJzuk6vN3k7kph\n3zUidmUh8TYx2pdYRQJUQqJIgPGtMHNcUl/tuO7vi+ZBNEYlvTVNFgUphOl0NAeG\nvOKiN4xNeVtcZgKgAThJSJ38WjZVmZVEkE2kbk/e6syJvDu8Jwq2Sa2FxEMwro7a\ngJNFgqG9Y6oLuovzgFyxLwwigLzl8WS8ed6lz78S6ng3XnOC9D4QPlD4o0xWcEvH\nVXJaUIOgJeRRJe0vLCRNSSpuLaL2BWeMZsWUPoAKgHA/G1eyMSDoaetwJSNET1y6\nKsX8qaBrAgMBAAECggEAKeXygNEpXd+j51c0Le9Jj3BWy4o3OgD6A1Pgm1fh6atJ\nANqrUWE15Y02k+7EWDN3GA0JHZ+pHY3NP+gv7Nacgw3t66X75XLSdkaW18KGfTMH\n2MoEcJdxvh8yuJIzvq+gPfONU5rPcGxXa9dOLruSPT76GTkWVgnumMHi+0zxs9Hf\njXd/A7RB+LQCkEo0BuqlrekgOtKw/lgkOhO90omfSoJhwjzXGkXMZhItuYsIpqQb\n7ED9bPZ6sBt0E8eHodpNP5sCBPtmTaZ9dMJps0EJYfCTBBz7ygl78W706VbUzBaJ\nuzz3GABwve+c96oUs8cxns7lDr+yYZGQQH3Al3h6iQKBgQDK3wVX18JIqpvElOCP\nSnfMr/WALH64G/LNJOOCHojVgFpRMEEPwiBFfq3A2kugomGhSB9r4JV8P/m/yjVS\n5ZaKMbOTwzkaXlxhzUAjHDBwDVmvTc2/MzffdHWSvI0YgMnfLomk+2D9x5bdPksf\nJqowA8C7PJn8czRx0QbxxXzSWQKBgQDDFZILZRDleIbSGr1FiDlpu15bqLfknYFp\nOUHGd1vlgLuZNAynQ9yYt1YByTWEtOVggK9gIKxpUCyvEaKjnjIbws6o1Br0W+92\nImnLByvsETO5Kjs0C24VFTRxu4D9B5ROYN24f4/6C0W4HPgGXD0pSsGtoU+QyxEa\n1XOTdC2IYwKBgDmRQa3kntAKAbut128x3X7q64pclfTekW6fKiQRUBjtnDNvsvaq\nyoeN4/ZWu6Ewku22TpxJFYI1kURYN/t3BNngMqoaesi9wA9MtAeCh0g0sZ9qP5kj\nCpbRME/cS1mJqj83sH1ti99X1LqhY6XKTf7kAbvf/X5Cnr4xZ3wR41K5AoGAXLlt\n9ziMdWV6P3cyK1B6aYUDbnGdJm6uygLK/rhQ157+i+0vbnlU6smJecPXSkJpHBtO\nQFSHXm8bLgMl2Lsiegt4Csr2HNtt0Cq/Oh8og0YR3ZrzFOOx6RdxG/XRc3MczLxB\n5qXLG0AsXTx3rx48e9nqgMrBdMLwWF7IVnfMBJ0CgYEAirzkSVfkBg06a6fdrJS5\nsymBCMsSgVNVFodvM91x4dOSSoX62OtePdqh+O9BRSuRQewNeeFq6dYBVz3NXwSM\nNqavLKhge670pl5lJQrmB03YhRAKvNA1lnLGY6KudplotUoabSr2to82A+Y01bLq\ndOuor90BRFlMbWqL28e+Y40=\n-----END PRIVATE KEY-----\n"
FIREBASE_PRIVATE_KEY_ID=c0fd4e68ff8e65479b8043b8f408c2990c7759fc
FIREBASE_PROJECT_ID=datasell-7b993
FIREBASE_STORAGE_BUCKET=datasell-7b993.firebasestorage.app

PORT=3000
NODE_ENV=production
BASE_URL=https://datasell.store
SESSION_SECRET=datasell-super-secret-key-2024
DOMAIN=https://datasell.store

PAYSTACK_BASE_URL=https://api.paystack.co
PAYSTACK_PUBLIC_KEY=pk_live_1ab0cbfd78adf80ea97911b53ca1bbfaee891316
PAYSTACK_SECRET_KEY=sk_live_1e391b5e1279118463aad86963eae9c172015c3c

WIGAL_API_KEY=$2a$10$7inYR.nIaYyOq.tGcTECQOrrh9WYm5k1IBdykmoLFXyggc20kvMwK

EMAIL_FROM_NAME=DATASELL
EMAIL_PASSWORD=luut acus bbvd gdkv
EMAIL_USER=datasellgh@gmail.com